plugins {
    id 'com.github.johnrengelman.shadow' version "$shadowVersion"
    id 'java'
}

version '0.0.1-SNAPSHOT'

project.ext.mainClassName = "me.retrodaredevil.solarthing.program.SolarMain"

dependencies {
    implementation "com.github.retrodaredevil.io-lib:jSerialComm:$ioLibVersion"
    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.19' // for InfluxDB 1.X
    implementation "com.influxdb:influxdb-client-java:2.3.0" // for InfluxDB 2.0 // https://github.com/influxdata/influxdb-client-java/releases

    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion" // used for our custom error handler, otherwise not a necessary dependency
    implementation "org.apache.logging.log4j:log4j-jcl:$log4jVersion" // commons logging bridge.
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    implementation 'com.github.retrodaredevil:action-lib:v1.3.1'
    implementation 'com.brsanthu:google-analytics-java:2.0.0'

    def slackVersion = "1.9.0"
    implementation "com.slack.api:slack-api-client:$slackVersion"
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.2"

    // https://mvnrepository.com/artifact/com.lexicalscope.jewelcli/jewelcli
    implementation group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jul
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.14.1' // JUL Logging Bridge for mqtt library
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': project.mainClassName
        attributes 'Multi-Release': true
    }
}

