# solarthing

./: .editorconfig  .gitignore  .mailmap  .project  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  command_sequence_input.txt  compile_and_move.sh  compile_and_move_graphql.sh  copy_jar.sh  couchdb.md  data.json  graphql_compile_and_move.sh  graphql_copy_jar.sh  graphql_use_snapshot.sh  history.md  influxdb_config.md  input_and_outputs.md  jitpack.yml  latest_json.json  pom.xml  rewrite.yml  rover_setup.solarthing  saving_packets.md  server_compile_and_move.sh  settings.gradle  settings.gradle.kts  technical.md  update.sh  use_snapshot.sh  virtual_mate.sh
action-node/: README.md  build.gradle  build.gradle.kts
action-node/src/main/java/me/retrodaredevil/action/node/: ActionNode.java  CallActionNode.java  DeclarationActionNode.java  DefineActionActionNode.java  ForeverActionNode.java  InitVariableActionNode.java  InvertAction.java  InvertActionNode.java  JumpActionNode.java  LockActionNode.java  ParallelActionNode.java  PassActionNode.java  PrintActionNode.java  QueueActionNode.java  RaceActionNode.java  TimeoutActionNode.java  UnlockActionNode.java  WaitAction.java  WaitIsoActionNode.java  WaitMillisActionNode.java
action-node/src/test/java/me/retrodaredevil/action/node/: InvertActionTest.java
client/: README.md  build.gradle  build.gradle.kts  example_actions.md
client/src/main/java/me/retrodaredevil/okhttp3/: OkHttpUtil.java
client/src/main/java/me/retrodaredevil/solarthing/: AlterPacketsProvider.java  PacketGroupProvider.java
client/src/main/java/me/retrodaredevil/solarthing/actions/: ActionEnvironment.java  ActionNode.java  CallActionNode.java  DeclarationActionNode.java  FXConditionAction.java  LockActionNode.java  LogActionNode.java  MateCommandActionNode.java  PacketGroupProvider.java  PassActionNode.java  QueueActionNode.java  RaceActionNode.java  RequireFullOutputActionNode.java  RequiredIdentifierActionNode.java  SetErrorActionNode.java  TimeoutActionNode.java  UnlockActionNode.java  WaitAction.java  WaitActionNode.java  WaitIsoActionNode.java  WaitMillisActionNode.java
client/src/main/java/me/retrodaredevil/solarthing/analytics/: AnalyticsManager.java  AnalyticsTimer.java  MateAnalyticsHandler.java  RoverAnalyticsHandler.java
client/src/main/java/me/retrodaredevil/solarthing/chatbot/: AvailableCommand.java  CancelCommandChatBotHandler.java  ChatBotCommandHelper.java  ChatBotUtil.java  (+13 more)
client/src/main/resources/: log4j2.xml
client/src/test/java/me/retrodaredevil/solarthing/: JacksonTest.java  JacksonTestUtil.java  JacksonUtilTest.java
common/: README.md  build.gradle  build.gradle.kts
common/src/main/java/me/retrodaredevil/solarthing/: AlterPacketsProvider.java  FragmentedPacketGroupProvider.java  PacketGroupProvider.java
core/: README.md  build.gradle  build.gradle.kts
core/src/main/java/me/retrodaredevil/couchdb/: CouchDbQueryHandler.java  CouchDbUtil.java  CouchProperties.java  CouchPropertiesBuilder.java  DocumentWrapper.java  EktorpUtil.java  ImmutableCouchProperties.java
core/src/main/java/me/retrodaredevil/influxdb/: ImmutableInfluxProperties.java  InfluxProperties.java  InfluxPropertiesBuilder.java
core/src/main/java/me/retrodaredevil/okhttp3/: ImmutableOkHttpProperties.java  OkHttpProperties.java  OkHttpPropertiesBuilder.java  OkHttpUtil.java
core/src/main/java/me/retrodaredevil/solarthing/: DataReceiver.java  DataSource.java  InstantType.java  JsonPacketReceiver.java  OnDataReceive.java  OpenSource.java  PacketGroupReceiver.java  PacketGroupReceiverMultiplexer.java  SolarThingConstants.java  SolarThingDatabaseType.java
core/src/main/java/me/retrodaredevil/util/: InputStreamSplitter.java  NumberUtil.java
core/src/test/java/me/retrodaredevil/solarthing/: ArchTest.java  GsonTest.java  PacketTestUtil.java
couchdb/: README.md  build.gradle
couchdb/src/main/java/me/retrodaredevil/couchdbjava/: CouchDbAuth.java  CouchDbDatabase.java  CouchDbInstance.java  CouchDbStatusCode.java  DatabaseInfo.java  JsonData.java  ViewQuery.java  ViewQueryBuilder.java  ViewQueryParams.java  ViewQueryParamsBuilder.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/: CouchDbSolarThingTest.java  CouchDbTestMain.java  RawDeserializeTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: README.md  build.gradle  example_query.md  grafana_datasource_setup.md  grafana_example_queries.md
graphql/src/main/resources/: application.properties  log4j2-spring.xml  schema.graphqls  solarthing.graphqls
json-datasource/: README.md  build.gradle
json-datasource/src/main/webapp/WEB-INF/: web.xml
notation-script/: build.gradle  build.gradle.kts
notation-script/src/main/java/me/retrodaredevil/notation/: Argument.java  ArrayArgument.java  BooleanArgument.java  Node.java  NodeTranslator.java  NumberArgument.java  StringArgument.java
process-annotations/: build.gradle
pvoutput/: README.md  build.gradle
server/: README.md  build.gradle  build.gradle.kts
server/src/main/resources/: log4j2-spring.xml
server/src/test/resources/: log4j2-spring.xml  test.properties
server/testing/config/: couchdb.json
serviceapi/: README.md  build.gradle  build.gradle.kts
web/: .gitignore  .graphqlconfig  README.md  build.gradle  build.gradle.kts  codegen.yml  graphql.schema.json  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.tsx  StructureEdit.tsx  authUtil.ts  client.ts  index.tsx  sourceUtil.ts  timeUtil.ts
web/src/classic/: Classic.module.css  Classic.tsx
web/src/graphql/: .graphqlconfig  Authorized.graphql  Classic.graphql  DatabaseStatus.graphql  LoginInfo.graphql  homeData.graphql  legacy.graphql  login.graphql
web/src/graphql/mutations/: AddAuthorizedSender.graphql  DeleteAuthorizedSender.graphql
web/src/layout/: Layout.module.css  Layout.tsx
web/src/legacy/: Legacy.module.css  Legacy.tsx
web/src/pages/: Authorized.module.css  Authorized.tsx  GraphQLQuery.tsx  GraphQLView.tsx  Home.tsx  Login.tsx  Metadata.tsx  SolarThing.module.css  Status.tsx
(+2313 files in other folders)
