# Contains versions
# NOTE: Keep order of dependencies alphabetical

# Useful documentation: https://developer.android.com/build/migrate-to-catalogs#kts
#   https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

# ErrorProne and JUnit versions configured within java-common-conventions

[versions]
# https://github.com/antlr/antlr4/releases
antlr4 = "4.13.2"
# https://github.com/TNG/ArchUnit/releases
archunit-junit5 = "1.3.2"
# https://github.com/avast/gradle-docker-compose-plugin/releases
gradle-docker-compose = "0.17.21"
# https://github.com/FasterXML/jackson-databind/tags
jackson = "2.21.1"
# https://github.com/FasterXML/jackson-annotations/tags
jackson-annotations = "2.21"
# https://github.com/retrodaredevil/io-lib/releases
io-lib = "2.3.0"
# https://github.com/retrodaredevil/couchdb-java
couchdb-java = "1.1.2"
# https://logging.apache.org/log4j/2.x/release-notes.html
log4j = "2.24.3"
# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
okhttp = "5.3.2"
# https://github.com/square/retrofit/tags
retrofit = "3.0.0"
# http://www.slf4j.org/download.html
slf4j = "2.0.17"
# https://github.com/GradleUp/shadow/releases
shadow = "9.3.2"
# https://spring.io/projects/spring-boot
spring-boot = "4.0.3"
# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
spring-dependency-management = "1.1.7"

[plugins]
gradle-docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "gradle-docker-compose" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4"}
antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4"}
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit-junit5"}
couchdb-java = { module = "com.github.retrodaredevil:couchdb-java", version.ref = "couchdb-java"}
io-lib-core = { module = "com.github.retrodaredevil.io-lib:core", version.ref = "io-lib"}
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations"}
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson"}
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson"}
io-lib-jserialcomm = { module = "com.github.retrodaredevil.io-lib:jSerialComm", version.ref = "io-lib"}
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j"}
log4j-jcl = { module = "org.apache.logging.log4j:log4j-jcl", version.ref = "log4j"}
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j"}
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit"}
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j"}
