plugins {
    id 'java'
}

version "0.0.1-SNAPSHOT"

dependencies {
    api "com.github.retrodaredevil.io-lib:core:$ioLibVersion"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    api 'org.ektorp:org.ektorp:1.5.0'


    // we'll add this soon
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
//    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65.01'
}

