buildscript {
    ext {
        retrofitVersion = "2.7.1"
    }
}
plugins {
    id 'java'
}

version "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

dependencies {
    // TODO use retrofit https://howtoprogram.xyz/2016/10/17/java-rest-client-example-retrofit-2/
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.4'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
}
