plugins {
    id 'java'
}

version "0.0.1-SNAPSHOT"

dependencies {

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
//    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

