plugins {
    id 'java'
}

//sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = 1.8
targetCompatibility = 1.8

version '0.0.1-SNAPSHOT'

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    implementation 'com.google.auto.service:auto-service:1.0'
}
