scope : queue {
  act is_aux_off_or_generator_on : race {
    racer(aux-state(on=false)) : pass
    // TODO potentially replace with this later: none(equals(const "No AC", select ac-mode : master-fx))
    racer(ac-mode(mode="No AC", not=true)) : pass
  }
  act send_alert : queue {
    log "Aux is ON, but generator is not. Manually check generator for more info."
    //sendmessage(
    //  send_to="config/message/slack.json",
    //  message= "Aux is ON, but generator is not. Manually check generator for more info.",
    //)
    wait PT300S
  }
  act continuous_check : with-lock "generator off while aux is on alert" : race {
    racer(call is_aux_off_or_generator_on) : pass
    racer(wait PT45S) : call send_alert
  }

  call continuous_check
}
